
requirements(Category.turret, with(Items.copper, 60, Items.lead, 70, Items.silicon, 50));
range = 165f;
chargeTime = 40f;
chargeMaxDelay = 30f;
chargeEffects = 7;
recoilAmount = 2f;
reloadTime = 80f;
cooldown = 0.03f;
powerUse = 6f;
shootShake = 2f;
shootEffect = Fx.lancerLaserShoot;
smokeEffect = Fx.none;
chargeEffect = Fx.lancerLaserCharge;
chargeBeginEffect = Fx.lancerLaserChargeBegin;
heatColor = Color.red;
size = 2;
health = 280 * size * size;
targetAir = false;
shootSound = Sounds.laser;

shootType = new LaserBulletType(140){{
    colors = new Color[]{Pal.lancerLaser.cpy().a(0.4f), Pal.lancerLaser, Color.white};
    hitEffect = Fx.hitLancer;
    hitSize = 4;
    lifetime = 16f;
    drawSize = 400f;
    collidesAir = false;
    length = 173f;
    ammoMultiplier = 1f;
}};
}};