
range = 165 
chargeTime = 40 
chargeMaxDelay = 30 
chargeEffects = 7
recoilAmount = 2 
reloadTime = 80 
category = turret
cooldown = 0.03 
powerUse = 6 
shootShake = 2 
shootEffect = Fx.lancerLaserShoot;
smokeEffect = Fx.none;
chargeEffect = Fx.lancerLaserCharge;
chargeBeginEffect = Fx.lancerLaserChargeBegin;
heatColor = Color.red;
size = 2;   
health = 280 * size * size;
targetAir = false;
shootSound = Sounds.laser;

shootType = new LaserBulletType(140){{
    colors = new Color[]{Pal.lancerLaser.cpy().a(0.4f), Pal.lancerLaser, Color.white};
    hitEffect = Fx.hitLancer;
    hitSize = 4;
    lifetime = 16 
    drawSize = 400 
    collidesAir = false;
    length = 173 
    ammoMultiplier = 1 
}};
}};
requirements: [
  copper/1500
  lead/1200
  metaglass/700
  anden/500
  thorium/450
  surge-alloy/300
]